#BlueJ package file
dependency1.from=CityscapeComponent
dependency1.to=Cars
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=Sun
dependency3.to=CityscapeComponent
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=CityscapeViewer
dependency4.type=UsesDependency
dependency5.from=Cars
dependency5.to=CityscapeComponent
dependency5.type=UsesDependency
dependency6.from=Building
dependency6.to=CityscapeComponent
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Sun
dependency7.type=UsesDependency
dependency8.from=CityscapeViewer
dependency8.to=CityscapeComponent
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=121
package.editor.y=235
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=319
target1.editor.y=157
target1.height=50
target1.name=Cars
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=25
target2.editor.y=210
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=360
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Building
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Sun
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=329
target5.editor.y=96
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=100
target5.y=20
